// pn = preference notifications

#pn {
    display:table;
    border-spacing: ms(-1);
    padding: 0;
    margin: 0;
    width: 100%;

    @include media('medium') {
        border-spacing: ms();
    }

    > li {
        display: table-row;
    }

    label,
    span {
        display: table-cell;
        font-size: 12px;
        color: $scss-color-icon;
        vertical-align: middle;
    }

    label {
        width: auto;
    }

    span {
        width: 42px;
        text-align: center;
    }

}

.pn__header {
    height: 48px;
}

.pn__label {
    font-weight: bolder;
}