<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="hidden"
			default="0"
			readonly="true"
			required="true"
		/>

		<field name="title" type="text"
			required="true"
			description="COM_USERS_LEVEL_FIELD_TITLE_DESC"
			label="COM_USERS_LEVEL_FIELD_TITLE_LABEL"
			size="50"
		/>

		<field name="ordering" type="text"
			default="0"
			description="JFIELD_ORDERING_DESC"
			label="JFIELD_ORDERING_LABEL"
		/>

		<field name="rules" type="hidden"
			filter="int_array"
		/>
	</fieldset>
</form>
