.joms-hcard {
    background: $scss-color-stream-background;
    max-width: 360px;
    width: 100%;
    border: 1px solid $scss-color-border;
    position: relative;
    @extend %box-shadow;

    &.flat {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }

    .joms-avatar,
    .joms-date {
        @include media('medium') {
            display: table-cell;
            width: 64px;
            vertical-align: middle;
        }
    }

    .joms-date {
        @include media('medium') {
            width: 48px;
        }
        color: white;
        span {
            display: block;
            font-weight: bold;

        }
        @if ($scss-direction==rtl) {
            border-left:1px solid white;
        } @else {
            border-right:1px solid white;
        }
    }

    *, *:before, *:after {
        /* apply a natural box layout model to all elements */
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .joms-focus__link {
        li {
            padding: ms(-2) ms(-1);
        }
        a {
            font-size: $font-size-smallest;
            font-weight: normal;
        }
    }

}

.joms-hcard__cover {
    margin-bottom: 0;
}

@include media('small') {
    .joms-hcard__cover:before {
        padding-top: 18% !important;
    }
}


.joms-hcard__info {
    padding:ms();
    background: rgba(0,0,0,0.3);
    z-index: 100;
    position: relative;
    @include media('medium') {
        display: table;
        width: 100%;
        position: absolute;
        bottom: 0;
    }
    &.darken {
        background: rgba(0,0,0,0.6);
    }
}

.joms-hcard__body {
    padding: ms();
    border-top:1px solid rgba(0,0,0,0.06);
}

.joms-hcard__info-content {
    padding-left: ms();
    color: white;
    @include media('medium') {
        display: table-cell;
        vertical-align: middle;
    }
}

.joms-hcard__actions {
    padding: ms(-1) ms();
    background: rgba(0,0,0,0.03);
    @if ($scss-direction==rtl) {
        text-align:left;
    } @else {

        text-align:right;
    }

    border-top:1px solid rgba(0,0,0,0.06);
}
